1517899789604	Rename Java project '20-2.EurekaClientDiscovery'
1517902162584	Rename Java project '20-3.EurekaClientDiscovery-Consumer'
1517902192197	Rename Java project '30-1.EurekaClient-Consumer(RestTemplate_Ribbon)'
1517902317930	Rename Java project '20-1.EurekaClientDiscovery_supplier'
1517902332598	Rename Java project '20-2.EurekaClientDiscovery_supplier'
1517908293299	Rename Java project '30-2.EurekaClientConsumer_feign'
1517922568692	Rename Java project '60.ConfigServer'
1517922773678	Rename Java project '60.ConfigServer_HA1'
1517923198655	Rename Java project '66.configClient'
1518004755095	Rename Java project '30-2.EurekaClientConsumer_feignNOhystrix'
1518004919816	Rename Java project '30-1.EurekaClientConsumer(RestTemplateRibbon)'
1518004939081	Rename Java project '30-2.EurekaClientConsumer(RestTemplateRibbon)'
1518006039047	Rename Java project '20-1.EurekaClient_supplier1'
1518006053709	Rename Java project '20-3.EurekaClient_supplier3'
1518006064963	Rename Java project '20-2.EurekaClient_supplier2'
1518006220073	Rename Java project '40-1.EurekaClientConsumer_feignHystrix'
1518006235726	Rename Java project '40-2.EurekaClientConsumer_feignNOhystrix'
1518006271385	Rename Java project '50.Zuul_Gateway'
1518093426853	Delete resource '42.EurekaClientConsumer_feignNOhystrix'
1518093443693	Delete resource 'chapter1'
